{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "lib": ["es2015"],
        "outDir": "build",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*"
    ]
  }